{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=Mateusz\\SQLEXPRESS;Database=Bridge;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:5002"
  },
  "Frontend": {
    "Url": "https://localhost:7087"
  },
  "Jwt": {
    "Issuer": "bridgehouse",
    "Audience": "account",
    "ExpirationInMinutes": 1,
    "RefreshToken": {
      "ExpirationInMinutes": 10080
    }
  }
}
